-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TurdalGUI = Instance.new("TextLabel")
local TURDAL = Instance.new("ImageLabel")
local MadebyTurdal = Instance.new("TextLabel")
local Scripts = Instance.new("TextButton")
local Visuals = Instance.new("TextButton")
local Misc = Instance.new("TextButton")
local ScriptsTab = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local VisualsTab = Instance.new("Frame")
local TextButton_4 = Instance.new("TextButton")
local MiscTab = Instance.new("Frame")
local TextButton_5 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BackgroundTransparency = 0.100
Frame.BorderColor3 = Color3.fromRGB(12, 53, 10)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.522462189, 0, 0.275808275, 0)
Frame.Size = UDim2.new(0, 470, 0, 344)
Frame.Active = true
Frame.Draggable = true

TurdalGUI.Name = "Turdal GUI"
TurdalGUI.Parent = Frame
TurdalGUI.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TurdalGUI.BackgroundTransparency = 1.000
TurdalGUI.Position = UDim2.new(0.331071764, 0, 0, 0)
TurdalGUI.Size = UDim2.new(0, 164, 0, 43)
TurdalGUI.Font = Enum.Font.SciFi
TurdalGUI.Text = "Turdal GUI"
TurdalGUI.TextColor3 = Color3.fromRGB(255, 255, 255)
TurdalGUI.TextSize = 37.000
TurdalGUI.TextStrokeTransparency = 0.000

TURDAL.Name = "TURDAL"
TURDAL.Parent = Frame
TURDAL.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TURDAL.BackgroundTransparency = 1.000
TURDAL.Position = UDim2.new(0.361637414, 0, 0.654069781, 0)
TURDAL.Size = UDim2.new(0, 134, 0, 119)
TURDAL.Image = "rbxassetid://10256469065"
TURDAL.ImageTransparency = 0.500

MadebyTurdal.Name = "Made by Turdal"
MadebyTurdal.Parent = Frame
MadebyTurdal.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MadebyTurdal.BackgroundTransparency = 1.000
MadebyTurdal.Position = UDim2.new(0.339111596, 0, 0.884461164, 0)
MadebyTurdal.Size = UDim2.new(0, 157, 0, 39)
MadebyTurdal.Font = Enum.Font.SciFi
MadebyTurdal.Text = "Made by Turdal"
MadebyTurdal.TextColor3 = Color3.fromRGB(255, 255, 255)
MadebyTurdal.TextSize = 25.000
MadebyTurdal.TextStrokeTransparency = 0.000

Scripts.Name = "Scripts"
Scripts.Parent = Frame
Scripts.BackgroundColor3 = Color3.fromRGB(113, 154, 94)
Scripts.BorderSizePixel = 0
Scripts.Position = UDim2.new(0.00173010351, 0, 0.125, 0)
Scripts.Size = UDim2.new(0, 160, 0, 40)
Scripts.Font = Enum.Font.Nunito
Scripts.Text = "Scripts"
Scripts.TextColor3 = Color3.fromRGB(0, 0, 0)
Scripts.TextSize = 54.000

Visuals.Name = "Visuals"
Visuals.Parent = Frame
Visuals.BackgroundColor3 = Color3.fromRGB(113, 154, 94)
Visuals.BorderSizePixel = 0
Visuals.Position = UDim2.new(0.335600436, 0, 0.125000015, 0)
Visuals.Size = UDim2.new(0, 160, 0, 40)
Visuals.Font = Enum.Font.Nunito
Visuals.Text = "Visuals"
Visuals.TextColor3 = Color3.fromRGB(0, 0, 0)
Visuals.TextSize = 54.000

Misc.Name = "Misc"
Misc.Parent = Frame
Misc.BackgroundColor3 = Color3.fromRGB(113, 154, 94)
Misc.BorderSizePixel = 0
Misc.Position = UDim2.new(0.675063133, 0, 0.125, 0)
Misc.Size = UDim2.new(0, 152, 0, 40)
Misc.Font = Enum.Font.Nunito
Misc.Text = "Misc"
Misc.TextColor3 = Color3.fromRGB(0, 0, 0)
Misc.TextSize = 54.000

ScriptsTab.Name = "ScriptsTab"
ScriptsTab.Parent = Frame
ScriptsTab.Active = true
ScriptsTab.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ScriptsTab.BackgroundTransparency = 0.500
ScriptsTab.BorderColor3 = Color3.fromRGB(12, 53, 0)
ScriptsTab.BorderSizePixel = 0
ScriptsTab.Position = UDim2.new(0.000532694045, 0, 0.241279066, 0)
ScriptsTab.Size = UDim2.new(0, 469, 0, 260)

TextButton.Parent = ScriptsTab
TextButton.BackgroundColor3 = Color3.fromRGB(66, 255, 33)
TextButton.BackgroundTransparency = 0.700
TextButton.Position = UDim2.new(0.0423607007, 0, 0.0370491371, 0)
TextButton.Size = UDim2.new(0, 120, 0, 29)
TextButton.Font = Enum.Font.Nunito
TextButton.Text = "Natural Disaster GUI"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 15.000
TextButton.TextWrapped = true
Infinite.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/1201for/V.G-Hub/main/V.Ghub'))()
end)

TextButton_2.Parent = ScriptsTab
TextButton_2.BackgroundColor3 = Color3.fromRGB(66, 255, 33)
TextButton_2.BackgroundTransparency = 0.700
TextButton_2.Position = UDim2.new(0.377829701, 0, 0.0342394114, 0)
TextButton_2.Size = UDim2.new(0, 120, 0, 31)
TextButton_2.Font = Enum.Font.Nunito
TextButton_2.Text = "Phantom Forces GUI"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 15.000
Infinite.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/VoidMasterX/strawhook/main/script.lua", true))()
end)


TextButton_3.Parent = ScriptsTab
TextButton_3.BackgroundColor3 = Color3.fromRGB(66, 255, 33)
TextButton_3.BackgroundTransparency = 0.700
TextButton_3.Position = UDim2.new(0.709746778, 0, 0.0263082087, 0)
TextButton_3.Size = UDim2.new(0, 120, 0, 31)
TextButton_3.Font = Enum.Font.Nunito
TextButton_3.Text = "Arsenal GUI"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 18.000
Infinite.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/fusiongreg/BoltsHubV5/main/Arsenal'),true))()
end)


VisualsTab.Name = "VisualsTab"
VisualsTab.Parent = Frame
VisualsTab.Active = true
VisualsTab.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
VisualsTab.BackgroundTransparency = 0.500
VisualsTab.Position = UDim2.new(0.00173015194, 0, 0.241279066, 0)
VisualsTab.Size = UDim2.new(0, 468, 0, 261)
VisualsTab.Visible = false

TextButton_4.Parent = VisualsTab
TextButton_4.BackgroundColor3 = Color3.fromRGB(29, 112, 14)
TextButton_4.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextButton_4.Position = UDim2.new(0.0250967182, 0, 0.0244182721, 0)
TextButton_4.Size = UDim2.new(0, 127, 0, 31)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "Simple Esp"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextSize = 22.000
Infinite.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/nqyGkWvx", true))()
end)


MiscTab.Name = "MiscTab"
MiscTab.Parent = Frame
MiscTab.Active = true
MiscTab.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
MiscTab.BackgroundTransparency = 0.500
MiscTab.Position = UDim2.new(0.00173015194, 0, 0.241279066, 0)
MiscTab.Size = UDim2.new(0, 468, 0, 261)
MiscTab.Visible = false

TextButton_5.Parent = MiscTab
TextButton_5.BackgroundColor3 = Color3.fromRGB(66, 255, 33)
TextButton_5.BackgroundTransparency = 0.700
TextButton_5.Position = UDim2.new(0.0250966642, 0, 0.0244182721, 0)
TextButton_5.Size = UDim2.new(0, 128, 0, 31)
TextButton_5.Font = Enum.Font.Nunito
TextButton_5.Text = "Infinite Yield"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextSize = 25.000
Infinite.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.pl/view/raw/19adf725", true))() 
end)

-- Scripts:

local function KJVP_fake_script() -- Scripts.LocalScript 
	local script = Instance.new('LocalScript', Scripts)

	script.Parent.MouseButton1Down:connect(function()
	script.Parent.Parent.ScriptsTab.Visible = true
	script.Parent.Parent.VisualsTab.Visible = false
	script.Parent.Parent.MiscTab.Visible = false
	end)
end
coroutine.wrap(KJVP_fake_script)()
local function JBFHJ_fake_script() -- Visuals.LocalScript 
	local script = Instance.new('LocalScript', Visuals)

	script.Parent.MouseButton1Down:connect(function()
	script.Parent.Parent.ScriptsTab.Visible = false
	script.Parent.Parent.VisualsTab.Visible = true
	script.Parent.Parent.MiscTab.Visible = false
	end)
end
coroutine.wrap(JBFHJ_fake_script)()
local function DSEA_fake_script() -- Misc.LocalScript 
	local script = Instance.new('LocalScript', Misc)

	script.Parent.MouseButton1Down:connect(function()
	script.Parent.Parent.ScriptsTab.Visible = false
	script.Parent.Parent.VisualsTab.Visible = false
	script.Parent.Parent.MiscTab.Visible = true
	end)
end
coroutine.wrap(DSEA_fake_script)()
